
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Practica2-Julia}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Práctica 2 de Análisis Numérico
}\label{pruxe1ctica-2-de-anuxe1lisis-numuxe9rico}

\subsection{ Interpolación y Reglas de
Cuadratura}\label{interpolaciuxf3n-y-reglas-de-cuadratura}

    \subsubsection{Nombre de los
integrantes}\label{nombre-de-los-integrantes}

    \subsection{\texorpdfstring{Ejercicio 1 \(\quad\)
\emph{HistoSpline}}{Ejercicio 1 \textbackslash{}quad HistoSpline}}\label{ejercicio-1-quad-histospline}

    Considera la siguiente tabla con las frecuencias absolutas de una
variable aleatoria

\[\begin{array}{lr} 
 \text{intervalo} & \text{frecuencia} \\
 & \text{absoluta} \\
 (-3.5,-3) & 3 \\
 (-3,-2.5) & 6 \\
 (-2.5,-2) & 31 \\
 (-2,-1.5) & 80 \\
 (-1.5,-1) & 192 \\
 (-1,-0.5) & 325 \\
 (-0.5,0)  & 382 \\
 (0,0.5)   & 392 \\
 (0.5,1)   & 308 \\
 (1,1.5)   & 155 \\
 (1.5,2)   & 86 \\
 (2,2.5)   & 32 \\
 (2.5,3)   & 6 \\
 (3,3.5)   & 2 \\
 \end{array}\]

    \subsubsection{1a}\label{a}

Dibuja el histograma de frecuencias relativas usando lo siguiente:

frecuencia relativa en intervalo =
\(\dfrac{\text{núm de observaciones en intervalo}}{\text{total de observaciones}}\)

Altura de barra en intervalo =
\(\dfrac{\text{frecuencia relativa}}{\text{longitud de intervalo}}\)

su histograma debe quedar como se muestra en la siguiente figura

\begin{center}
     \includegraphics{histograma_muestra.png} 
\end{center} 


    \subsubsection{1b}\label{b}

Si el tamaño de los intervalos tiende a cero y tenemos sufientes
muestras,entonces el histograma se aproxima a una campana gaussiana tal
y como se muestra en la figura. 

\begin{center}
     \includegraphics{campana_gaussiana.png} 
\end{center} 

    Queremos aproximar la campana gaussiana mediante un spline cuadrático \[
S(x) =
\begin{cases}
 c_0(x), & x_0\leq x\leq x_1\\ 
  \vdots & \\
 c_{14}(x), & x_{14}\leq x\leq x_{15}\\  
\end{cases}
\] de modo que

\begin{quote}
\(\begin{array}{c} \text{área bajo gráfica de }S(x) \\ \text{de nodo }i \text{ a nodo }i+1 \end{array} \quad = \quad \begin{array}{c} \text{área de barra} \\ \text{de nodo }i \text{ a nodo }i+1 \end{array}\)
\end{quote}

    Para ello, el Spline en el intervalo \([x_i,x_{i+1}]\) se expresa como

\[\begin{array}{llll}
c_i(x) & = &   & S(x_i)(1-y_i)(1-3y_i) \\
       &   & + & S(x_{i+1})y_i(3y_i-2) \\
       &   & + & 6h_iy_i(1-y_i),
\end{array}\]

donde

\(w_i\) es el ancho de barra en intervalo \([x_i,x_{i+1}]\)

\(h_i\) es la altura de barra en intervalo \([x_i,x_{i+1}]\)

\(y_i=\dfrac{x-x_i}{w_i}\)

    \textbf{Las incógnitas son \(S(x_0),S(x_1),\dots,S(x_{14})\)}

Tome \(S'(x_0)=S'(x_{14})=0\). Use la continuidad de la derivada del
spline en nodos interiores para formar el sistema de ecuaciones lineales

\(T \begin{pmatrix}  S(x_0) \\ S(x_1) \\ \vdots \\ S(x_{13}) \\S(x_{14}) \end{pmatrix} = \begin{pmatrix}  3h_0 \\ 3/2(h_0+h_1) \\ \vdots \\ 3/2(h_{13}+h_{14}) \\ 3h_{14} \end{pmatrix}, \qquad T\ \text{tridiagonal } 15\times 15\)

    Muestre la matriz \(T\) usado comandos de Julia

    ¿puede usar la Factorización de cholesky para resolver el sistema?
Explique su respuesta

    \subsubsection{1c}\label{c}

Resuelva el sistema de ecuaciones lineales por Factorización LU sin
pivoteo,

recuerde que \(U=L^T\) en caso de poder usar cholesky con
\(l_{i,i}\neq 1\)

    \subsubsection{1d}\label{d}

Con los valores obtenidos construya en Julia una rutina para evaluar el
spline cuadrático \(S(x)\) en cualquier punto del intervalo
\([x_0,x_{14}]\)

    \subsubsection{1e}\label{e}

Gráfique el spline cuadrático junto con el histograma de frecuencias
relativas

y la gaussiana \(f(x)=\dfrac{\exp(-0.5x^2)}{\sqrt{2\pi}}\). \emph{Use
diferentes colores}

    \subsection{\texorpdfstring{Ejercicio 2 \(\quad\) \emph{El
Cardioide}}{Ejercicio 2 \textbackslash{}quad El Cardioide}}\label{ejercicio-2-quad-el-cardioide}

    Damos los 2 arreglos

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{x} \PY{o}{=} \PY{p}{[} \PY{l+m+mf}{1.0}       
          \PY{l+m+mf}{1.29188}   
          \PY{l+m+mf}{1.11095}   
          \PY{l+m+mf}{0.439463}  
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.439463}  
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.11095}   
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.29188}   
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}       
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.510053}  
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.136026}  
          \PY{l+m+mf}{0.00557906}
          \PY{l+m+mf}{0.136026}  
          \PY{l+m+mf}{0.510053}  
          \PY{l+m+mf}{1.0}     \PY{p}{]}\PY{p}{;}
        \PY{n}{y} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.0}        
          \PY{l+m+mf}{0.622139}   
          \PY{l+m+mf}{1.39309}    
          \PY{l+m+mf}{1.92541}    
          \PY{l+m+mf}{1.92541}    
          \PY{l+m+mf}{1.39309}    
          \PY{l+m+mf}{0.622139}   
          \PY{l+m+mf}{1.22465e\PYZhy{}16}
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.245629}   
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.170571}   
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.0244435}  
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.170571}   
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.245629}   
         \PY{o}{\PYZhy{}}\PY{l+m+mf}{2.44929e\PYZhy{}16}\PY{p}{]}\PY{p}{;}
\end{Verbatim}


    con los puntos \(p_i=(x_i,y_i),\ i =0,\dots,13\) que mostramos en la
siguiente figura. 

\begin{center}
     \includegraphics{cardioide.png} 
\end{center} 

    Los puntos están ordenados comenzando con \((x_0,y_0)\) y los siguientes
puntos \((x_i,y_i)\) se van colocando conforme avanzamos sobre la
figura.

Queremos obtener una curva parametrizada

\[(x(l),y(l)),\quad 0\leq l\leq L\]

que pase por los puntos \((x_i,y_i)\) de la figura.

La idea es parametrizar la curva en función de su longitud \(l\) desde
\((x_0,y_0)\) hasta el punto \((x,y)\) sobre la curva. En ese caso, la
constante \(L\) es la longitud de la curva desde \((x_{0},y_{0})\) hasta
\((x_{13},y_{13})\).

Lo que hacemos es generar una partición del intervalo \([0,L]\):

\[0=l_0 <l_1<l_2<\cdots<l_{13}\approx L\]

a partir de las distancias

\[d_i= \left\|
\begin{pmatrix}
 x_{i+1} \\ y_{i+1}
\end{pmatrix}-
\begin{pmatrix}
 x_i \\ y_i
\end{pmatrix}\right\|_2
\quad i=0,\dots,12\]

mediante la iteración

\[l_{i+1} = l_i + d_i\quad i=0,\dots,12.\]

De ese modo,

\begin{quote}
\(x(l)\approx\) spline cúbico natural \(S_x(l)\) que interpola
\((l_0,x_0),\dots,(l_{13},x_{13})\)
\end{quote}

\begin{quote}
\(y(l)\approx\) spline cúbico natural \(S_y(l)\) que interpola
\((l_0,y_0),\dots,(l_{13},y_{13})\)
\end{quote}

    \subsubsection{2a}\label{a}

Gráfique el spline \(S_x(l)\) sobre una partición de \(101\) puntos del
intervalo \([l_0,l_{13}]\)

    \subsubsection{2b}\label{b}

En otra figura, gráfique el spline \(S_y(l)\) sobre una partición
uniforme de \(101\) puntos del intervalo \([l_0,l_{13}]\)

    \subsubsection{2c}\label{c}

Gráfique los puntos

\[(S_x(l),S_y(l))\]

usando una partición uniforme de \(101\) puntos del intervalo
\(l_0\leq l\leq l_{13}\).

    \subsubsection{2d}\label{d}

La longitud de la curva

\[(S_x(l),S_y(l)),\quad l_0\leq l\leq l_{13}\]

es

\[I = \int_{l_0}^{l_{13}}\sqrt{\left(\dfrac{d}{dl}S_x(l)\right)^2+
  \left(\dfrac{d}{dl}S_y(l)\right)^2} dl\]

Calcule esta integral usando \textbf{\emph{la regla de cuadratura
compuesta del trapecio}} con nodos iguales a \(l_0,\dots,l_{13}\).

    \subsubsection{2e}\label{e}

Calcule \[L= \int_0^{2\pi}\sqrt{2+2\sin(\theta)}d\theta\] por usando
\textbf{\emph{la regla de cuadratura compuesta del trapecio}} con 100
puntos.

    ¿cuánto vale el error \(|I-L|\)?

    \subsection{\texorpdfstring{Ejercicio 3 \(\quad\) \emph{El Fenómeno de
Runge}}{Ejercicio 3 \textbackslash{}quad El Fenómeno de Runge}}\label{ejercicio-3-quad-el-fenuxf3meno-de-runge}

\paragraph{2a}\label{a}

Sea \(p_k(t)\) el polinomio interpolante de grado \(k\) para la función
de Runge

\[f(t)=\dfrac{1}{t^2+1}:[-5,5]\to\mathbb R\]

Haga una gráfica interactiva que muestre lo siguiente:

\begin{itemize}
\item
  la gráfica de \(f(t)\) sobre la partición uniforme del intervalo
  \([-5,5]\) de \(100\) puntos
\item
  la gráfica de \(p_k(t)\) usando la partición anterior
\item
  un deplazador que haga variar el grado \(k\) del polinomio \(p_k(t)\)
  de \(1\) a \(10\)
\end{itemize}

\textbf{NOTA:} Use diferencias divididas para obtener \(p_k(t)\)

    \subsection{\texorpdfstring{Ejercicio 4 \(\quad\) \emph{Probabilidad de
una
Gaussina}}{Ejercicio 4 \textbackslash{}quad Probabilidad de una Gaussina}}\label{ejercicio-4-quad-probabilidad-de-una-gaussina}

Sea \[f(x)=\dfrac{\exp(-0.5x^2)}{\sqrt{2\pi}}\]

Queremos aproximar \[P(0\leq x\leq b) = \int_0^b f(x)dx\]

por cuadratura gaussiana de \(n\) puntos

Elabore una rutina que reciba * el número de nodos \(n\) * el límite de
integración \(b\)

La rutina debe devolver * \(I\) = la aproximación de
\(P(0\leq x\leq b)\) por cuadratura gaussiana de \(n\) puntos

\textbf{Nota:} Dentro de la rutina haga una válidación para que solo
pueda recibir los valores de \(n=2,3,4\). En caso de que \(n\) tenga
otro valor, Devuelva un mensaje de error.

    \subsection{\texorpdfstring{Ejercicio 5 \(\quad\) \emph{Ecuación
Integral}}{Ejercicio 5 \textbackslash{}quad Ecuación Integral}}\label{ejercicio-5-quad-ecuaciuxf3n-integral}

\subsubsection{5a}\label{a}

Generamos una partición uniforme del intervalo \([-6,6]\) en \(25\)
puntos

\[-6=s_1<s_2<\dots <s_{25}=6.\]

Sean \(\omega_1,...,\omega_{25}\) los pesos de la regla de cuadratura

\[\int_{-6}^{\,6} k(t)dt=\sum_{i=1}^{25}\omega_j k(s_j).\]

¿Cuánto valen los pesos si usamos la cuadratura compuesta del trapecio?

    ¿Cuánto valen los pesos si usamos la cuadratura compuesta de Simpson?

    \subsubsection{5b}\label{b}

Sean \(k,g:[-6,6]\to\mathbb R\) las funciones dadas por

\[k(s) = 
 \begin{cases}
  1 + \cos\left(\dfrac{s\pi}{3}\right),  & \text{si $|s|<3$,} \\ 
  0, & \text{si $|s|\geq 3$,} 
 \end{cases}\]

\[g(s) = (6-|s|)\left(1+\dfrac{1}{2}\cos\left(\dfrac{s\pi}{3}\right)\right)
 + \dfrac{9}{2\pi}\sin\left(\dfrac{|s|\pi}{3}\right).\]

A partir de los valores \(g(s_1),\dots,g(s_{n+1})\), queremos calcular
los valores \(f(s_1),\dots,f(s_{n+1})\) de la función
\(f:[-6,6]\to\mathbb R\) que cumple la ecuación integral

\[\int_{-6}^{\,6}k(s-t)f(t) dt = g(s).\]

Lo que hacemos es discretizar la ecuación integral en el sistema de
ecuaciones lineales

\[\begin{array}{cccc}
\begin{pmatrix}
 \omega_1k(s_1-s_1) & \omega_2k(s_1-s_2) & \dots & \omega_{25}k(s_1-s_{25}) \\
 \omega_1k(s_2-s_1) & \omega_2k(s_2-s_2) & \dots & \omega_{25}k(s_2-s_{25}) \\
 \vdots & \vdots & & \vdots \\
 \omega_1k(s_{25}-s_1) & \omega_2k(s_{25}-s_2) & \dots & \omega_{25}k(s_{25}-s_{25})
\end{pmatrix} &
\begin{pmatrix}
f(s_1) \\ f(s_2) \\ \vdots \\ f(s_{25})
\end{pmatrix} & = &
\begin{pmatrix}
g(s_1) \\ g(s_2) \\ \vdots \\ g(s_{25})
\end{pmatrix} \\
A & x & & b
\end{array}\]

mediante el método de colocación que usa los \(26\) puntos \(s_i\) y la
regla de cuadratura de (a)

Usando los pesos para la regla de cuadratura de Simpson, resuelva el
sistema de ecuaciones lineales por factorización LU.

    Gráfique los puntos \((s_j,x_j)\) de la aproximación y los puntos
\((s_j,k(s_j))\) de la solución \(f(t)=k(t)\) en una misma figura.

    ¿Hay diferencias notables entre las gráficas?

    \subsubsection{5c}\label{c}

Ahora, usando los pesos para la regla de cuadratura del trapecio,
resuelva el sistema de ecuaciones lineales por factorización LU.
Gráfique los puntos \((s_j,x_j)\) de y \((s_j,k(s_j))\) en una misma
figura.

    ¿Cúal de las dos reglas de cuadratura conviene usar?


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
